<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume/CV Design</title>
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<style>
	  


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

body {
  background: #585c68;
  font-size: 14px;
  line-height: 22px;
  color: #555555;
}

.bold {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}

.semi-bold {
  font-weight: 500;
  font-size: 16px;
}

.resume {
  width: 800px;
  height: auto;
  display: flex;
  margin: 50px auto;
}

.resume .resume_left {
  width: 280px;
  background: #0bb5f4;
}

.resume .resume_left .resume_profile {
  width: 100%;
  height: 280px;
}

.resume .resume_left .resume_profile img {
  width: 100%;
  height: 100%;
}

.resume .resume_left .resume_content {
  padding: 0 25px;
}

.resume .title {
  margin-bottom: 20px;
}

.resume .resume_left .bold {
  color: #fff;
}

.resume .resume_left .regular {
  color: #b1eaff;
}

.resume .resume_item {
  padding: 25px 0;
  border-bottom: 2px solid #b1eaff;
}

.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child {
  border-bottom: 0px;
}

.resume .resume_left ul li {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.resume .resume_left ul li:last-child {
  margin-bottom: 0;
}

.resume .resume_left ul li .icon {
  width: 35px;
  height: 35px;
  background: #fff;
  color: #0bb5f4;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
}

.resume .icon i,
.resume .resume_right .resume_hobby ul li i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.resume .resume_left ul li .data {
  color: #b1eaff;
}

.resume .resume_left .resume_skills ul li {
  display: flex;
  margin-bottom: 10px;
  color: #b1eaff;
  justify-content: space-between;
  align-items: center;
}

.resume .resume_left .resume_skills ul li .skill_name {
  width: 25%;
}

.resume .resume_left .resume_skills ul li .skill_progress {
  width: 60%;
  margin: 0 5px;
  height: 5px;
  background: #009fd9;
  position: relative;
}

.resume .resume_left .resume_skills ul li .skill_per {
  width: 15%;
}

.resume .resume_left .resume_skills ul li .skill_progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;
}

.resume .resume_left .resume_social .semi-bold {
  color: #fff;
  margin-bottom: 3px;
}

.resume .resume_right {
  width: 520px;
  background: #fff;
  padding: 25px;
}

.resume .resume_right .bold {
  color: #0bb5f4;
}

.resume .resume_right .resume_work ul,
.resume .resume_right .resume_education ul {
  padding-left: 40px;
  overflow: hidden;
}

.resume .resume_right ul li {
  position: relative;
}

.resume .resume_right ul li .date {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.resume .resume_right ul li .info {
  margin-bottom: 20px;
}

.resume .resume_right ul li:last-child .info {
  margin-bottom: 0;
}

.resume .resume_right .resume_work ul li:before,
.resume .resume_right .resume_education ul li:before {
  content: "";
  position: absolute;
  top: 5px;
  left: -25px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 2px solid #0bb5f4;
}

.resume .resume_right .resume_work ul li:after,
.resume .resume_right .resume_education ul li:after {
  content: "";
  position: absolute;
  top: 14px;
  left: -21px;
  width: 2px;
  height: 115px;
  background: #0bb5f4;
}

.resume .resume_right .resume_hobby ul {
  display: flex;
  justify-content: space-between;
}

.resume .resume_right .resume_hobby ul li {
  width: 80px;
  height: 80px;
  border: 2px solid #0bb5f4;
  border-radius: 50%;
  position: relative;
  color: #0bb5f4;
}

.resume .resume_right .resume_hobby ul li i {
  font-size: 30px;
}

.resume .resume_right .resume_hobby ul li:before {
  content: "";
  position: absolute;
  top: 40px;
  right: -52px;
  width: 50px;
  height: 2px;
  background: #0bb5f4;
}

.resume .resume_right .resume_hobby ul li:last-child:before {
  display: none;
}
	
	</style>
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src= "C:\Users\MY HP\Desktop\work\WhatsApp Image 2021-04-02 at 10.22.57 AM.jpg"alt="profile_pic">
	   
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">ANSHU KUMAR</p>
           <p class="regular">FRESHER</p>
         </div>
         <ul>
           <li>
             <div class="icon">
                <i class=" fas fa-map-signs "></i>
             </div>
             <div class="data"> 
                  Maldah,Sheikhpura(BIHAR)
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               +91 7482811695
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               ianshukumar8@gmail.com
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
             <div class="data">
               <p class="semi-bold"> <a href= https://www.linkedin.com/in/anshu-kumar-7a44471a2/>Linkedin</a></p>
               
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               PYTHON
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               Microsoft Power BI
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">85%</div>
           </li>
           <li>
             <div class="skill_name">
               HTML/CSS
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               CORE JAVA
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
               MS OFFICE & MS SQL SERVER
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
		    <li>
             <div class="skill_name">
               Sql & No_sql using Python
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">PROJECT & CERTIFICATE</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-tasks"></i>
             </div>
             <div class="data">
               <p class="semi-bold">PROJECT</p>
               <a href = "https://github.com/anshu850726/PROJECT_REP/projects">GITHUB</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-file"></i>
             </div>
             <div class="data">
               <p class="semi-bold"></p>
               <a href = https://github.com/anshu850726/CERT>CERTIFICATE</a>
             </div>
           </li>
           <li>
             <div class="icon">
                <i class="fas fa-cloud"></i> 
             </div>
             <div class="data">
               <p class="semi-bold"></p>
               <a href =https://github.com/anshu850726/CERT/blob/main/Anshu%20Reasult.pdf>RESULT</a>
             </div>
           </li>
            <li>
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
             <div class="data">
               <p class="semi-bold"> <a href= https://www.linkedin.com/in/anshu-kumar-7a44471a2/>Linkedin</a></p>
               
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About Me</p>
         </div>
        <p>I want to become a lead Datscientist .</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Education</p>
         </div>
        <ul>
            <li>
                <div class="date">2013 - 2014</div> 
                <div class="info">
                     <p class="semi-bold">Matriculation(CBSE).</p> 
                  <p>RAMAKRISHNA VIVEKANANDA VIDYAMANDIR(JASIDIH)</p
				  <p>8.8 CGPA</p>
                </div>
            </li>
            <li>
              <div class="date">2014 - 2016</div>
              <div class="info">
                     <p class="semi-bold">Intermediate(BSEB : 65%)</p> 
                  <p>RAMAKRISHNA DWARIKA COLLEGE,KANKARBAGH</p>
				  <p> </p>
                </div>
            </li>
            <li>
              <div class="date">2017 - Present</div>
              <div class="info">
                     <p class="semi-bold">B.tech(AKTU)</p> 
                  <p> JP INSTITUTE OF ENGINEERING & TECHNOLOGY,MEERUT</p>
				  <p>Aggr precentage: 75%</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Work Experience</p>
         </div>
      <ul>
            <li>
                <div class="date">2019(JUNE-SEPT)</div> 
                <div class="info">
                     <p class="semi-bold">Web Designing Front end Internships(Zero It Solutions,Mohali)</p> 
                  <p>HTML/CSS(Worspress)</p>
                </div>
            </li>
            <li>
              <div class="date">2020(JAN-MAR)</div>
              <div class="info">
                     <p class="semi-bold">Tech Vidya,Noida</p> 
                  <p>Core Java!</p>
                </div>
            </li>
			<li>
              <div class="date">Nov 2020 - Present</div>
              <div class="info">
                     <p class="semi-bold">
                   <p>Ineuron,Banglore</p> 
                  <p>Bussiness Intelligence Training!</p>
                </div>
            </li>
			<li>
              <div class="date"> Jan 2021- Present</div>
              <div class="info">
                     <p class="semi-bold">Ineuron,Banglore</p> 
                  <p>Full Stack Datascience !</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <p>MY hobby is to play cricket ,listen song </p></br></br></br>
	   <p style="margin-left:300px">😊😊😊❤</p>
	   
	   <p>     
      </ul>
      </ul>
    </div>
  </div>
</div>

</body>
</html>